{
    'Steve': (
        [(0, 255, 0), (0, 0, 20, 10)],
        [(0, 0, 0), (4, 4, 4, 4)],
        [(0, 0, 0), (12, 4, 4, 4)],
        [(255, 255, 255), (4, 4, 2, 2)],
        [(255, 255, 255), (12, 4, 2, 2)],
        [(128, 128, 128), (0, 10, 20, 7)],
        [(0, 0, 255), (0, 17, 20, 3)]
    ),
    'Main Quest': (
        [(255, 255, 0), (0, 0, 20, 10)],
        [(0, 0, 0), (4, 4, 4, 4)],
        [(0, 0, 0), (12, 4, 4, 4)],
        [(255, 255, 255), (4, 4, 2, 2)],
        [(255, 255, 255), (12, 4, 2, 2)],
        [(255, 128, 255), (0, 10, 20, 7)],
        [(0, 0, 255), (0, 17, 20, 3)]
    ),
    'Fisherman': (
        [(128, 128, 0), (0, 0, 20, 10)],
        [(0, 0, 128), (4, 4, 4, 4)],
        [(0, 0, 128), (12, 4, 4, 4)],
        [(0, 0, 0), (4, 4, 2, 2)],
        [(0, 0, 0), (12, 4, 2, 2)],
        [(0, 0, 0), (0, 10, 20, 7)],
        [(128, 128, 128), (0, 17, 20, 3)]
    )
}